<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Potencia tus skills, aprende de verdad. Conviértete en un gran profesional">
    <meta property="og:title" content="Skilly - Academia online 🖥📚 ">
    <meta property="og:description" content="Potencia tus skills, aprende de verdad. Conviñete en un gran profesional">
    <meta property="og:type" content="online academy">
    <meta property="og:url" content="https://skilly.com/">
    <meta property="og:site_name" content="Skilly">
    <meta property="og:image" content="media/img/7AC943_black_transparent.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:locale" content="es_ES">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@skilly">
    <meta name="twitter:creator" content="@skilly">
    <meta name="twitter:label1" content="Potencia tus skills, aprende de verdad">
    <meta name="twitter:data1" content="Python, C, C++, C#, Java, HTML/CSS, JavaScript, SQL, MongoDB, Node.js, Bash, Linux, Powershell">
    <title>Alumnos - Skilly 🖥📚</title>
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="media/icons/ico_skilly.ico" type="image/x-icon">
    <script src="js/main.js"></script>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://skilly.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src='//cdn.matomo.cloud/skilly.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
    <header>
        <section class="logo-container">
            <a href="index.html" target="_blank" rel="noopener noreferrer">
                <img src="media/img/7AC943_black_transparent.png" alt="logo de skilly">
            </a>
        </section>
        <section class="menu-container">
            <ul class="header-list menulist">
                <li><a href="alumnos.html"  rel="noopener noreferrer">Alumnos { 👩‍🎓 }</a></li>
                <li><a href="proyectos.html"  rel="noopener noreferrer">TFG - TFM - Proyectos { 📝 } </a></li>
                <li><a href="profes.html"  rel="noopener noreferrer">Apoyo a profes { 👩‍🏫 }</a></li>
                <li><a href="cursos.html"  rel="noopener noreferrer">Cursos { 📚 }</a></li>
            </ul>
        </section>
        <section class="contact-menu-container">
            <ul class="header-list">
                <li class="button-probar"><a href="https://www.cal.com/skilly">¡Quiero probar!</a></li>
                <li class="header-icon">
                    <a href="https://www.cal.com/skilly" target="_blank" rel="noopener noreferrer">
                        <img src="media/icons/calendar.svg" alt="icono de calendario con enlace al calendario">
                    </a>
                    <a href="http://wa.me/+34662342621" target="_blank" rel="noopener noreferrer" >
                        <img src="media/icons/wa.svg" alt="icono de whatsapp" id="imgW">
                    </a>
                </li>
            </ul>
        </section>
    </header>
    <main>
        <section class="navText">
            <h2>¿Estás aburrido de ir a clase y no avanzar?</h2>
            <p>Nosotros también hemos estado en tu lugar y sabemos lo frustrante que es.</p>
        </section>
        <section class="explain">
            <section class="text-explain">
                    <p>Antes de empezar, te vamos a hacer un spoiler 🤫: <span class="text-explain-marked">No, la informática no es difícil y no es necesario ser un cerebrito para programar.</span></p>
                <p>Nosotros también hemos vivido esas clases infernales donde no pasaba el tiempo y las charlas con esos powerpoints terroríficos. Por eso, nuestra filosofía se centra en 
                    el alumno, en la optimización de tu tiempo y en la consolidación de unas bases sólidas. 
                </p>
                <p>Las clases son totalmente personalizadas a tus necesidades y a tu proceso de aprendizaje para que, además
                    de conseguir una buena base, te encuentres cómod@ durante el proceso de aprendizaje y descubras tus intereses 🧭. Nuestro objetivo no es simplemente aprobar la asignatura sino que tratamos que
                    puedas descubrir tu camino y aprender a desarrollarte por tí mismo.
                </p>
                <p>Nos gusta aplicar nuestro <span class="text-explain-marked">Modo Historia&trade;</span> 🎮 para que, desde el minuto 0, puedas sentir la experiencia del mundo laboral 
                a través de laboratorios, proyectos, juegos de rol o incluso ¡a través de tus ejercicios de clase!</p>
                <p>También te puedes beneficiar de nuestra plataforma de documentación. Desarrollamos nuestra propia documentación, en infinidad de lenguajes y tecnologías,
                    de forma directa, sencilla y basada en ejemplos para que sea fácil de leer y entender. 🤸🏽‍♀️
                    La plataforma se adapta a ti, puedes solicitar que hagamos documentación y/o ejercicios sobre el tema en concreto que quieras y con la temática que más te guste <span>totalmente gratis</span>.
                </p>
                <p>Además de unas <span class="text-explain-marked">clases super interesantes 😎</span>, nos preocupamos mucho para que tengas todo tipo de recursos disponibles para poder desarrollarte por ti mism@ fuera de las clases, asi que, a parte de nuestra plataforma, te proporcionamos 
                    todo tipo de herramientas desarrolladas por otros devs para que puedas aprender y explorar.
                </p>
                
                
            </section>
            <img src="media/img/alumnos.jpg" alt="" class="img-explain">
        </section>

        <section class="utilities">
            <h2>¿Qué herramientas te ofrecemos?</h2>
            <p id="annotation">*Las imágenes de Whatsapp y Discord han sido modificadas para preservar la privacidad de los usuarios</p>
            <section class="cardsUtilities">
                <div class="utility">
                    <img src="media/img/captura-discord.png" alt="discord">
                    <h3 id="titleDiscord" class="titleUtilitiesMarked">Discord</h3>
                    <p>Las clases son a través de Discord para facilitar el intercambio de código, enlaces, fotos (🤫 y memes)</p>
                </div>
                <div class="utility">
                    <img src="media/img/captura-whatsapp.png" alt="whatsapp">
                    <h3 id="titleWhatsapp" class="titleUtilitiesMarked">Whatsapp</h3>
                    <p>El canal privado de Whatsapp está disponible 24/7 365 días para resolver todas tus dudas</p>
                </div>
                <div class="utility">
                    <img src="media/img/captura-docu.png" alt="documentación">
                    <h3 id="titleDocu" class="titleUtilitiesMarked">Documentación</h3>
                    <p>Disponemos de una gran variedad de cursos y ejercicios y, además, puedes solicitar que subamos ejercicios y docuementación exclusiva para ti con la temática que prefieras</p>
                </div>
                <div class="utility">
                    <img src="media/img/captura-cal.png" alt="calendario">
                    <h3 id="titleCal" class="titleUtilitiesMarked">Calendario</h3>
                    <p>Puedes reservar las clases cómodamente desde nuestra plataforma donde puedes ver los días y horas disponibles en formato de una hora, hora y media y dos horas</p>
                </div>
            </section>
            
        </section>
        
    </main>
    <footer>
        <img src="media/img/7AC943_white_transparent.png" alt="logo_skilly">
        <ul class="footer-list" id="footer-menu">
            <li><a href="alumnos.html">Alumnos</a></li>
            <li><a href="proyectos.html">TFG - TFM - Proyectos</a></li>
            <li><a href="profes.html">Apoyo a profes</a></li>
            <li><a href="cursos.html">Cursos</a></li>
        </ul>
        <ul class="footer-list" id="footer-legal">
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Condiciones generales</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de cookies</a></li>
            <li><a href="#">Política de cancelación</a></li>
        </ul>
        <p>Desde Cantabria con mucho 💚</p>
        

    </footer>
</body>
</html>