<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Potencia tus skills, aprende de verdad. Conviértete en un gran profesional">
    <meta property="og:title" content="Skilly - Academia online 🖥📚 ">
    <meta property="og:description" content="Potencia tus skills, aprende de verdad. Conviñete en un gran profesional">
    <meta property="og:type" content="online academy">
    <meta property="og:url" content="https://skilly.com/">
    <meta property="og:site_name" content="Skilly">
    <meta property="og:image" content="media/img/7AC943_black_transparent.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <meta property="og:locale" content="es_ES">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@skilly">
    <meta name="twitter:creator" content="@skilly">
    <meta name="twitter:label1" content="Potencia tus skills, aprende de verdad">
    <meta name="twitter:data1" content="Python, C, C++, C#, Java, HTML/CSS, JavaScript, SQL, MongoDB, Node.js, Bash, Linux, Powershell">
    <title>Skilly - Academia online 🖥📚 </title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="media/icons/ico_skilly.ico" type="image/x-icon">
    <script src="js/main.js"></script>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://skilly.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src='//cdn.matomo.cloud/skilly.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
  
</head>
<body>
    <header>
        <section class="logo-container">
            <a href="index.html" target="_blank" rel="noopener noreferrer">
                <img src="media/img/7AC943_black_transparent.png" alt="logo de skilly">
            </a>
        </section>
        <button class="hamburger" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 24 24">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.5 6.5h15M4.5 12h15m-15 5.5h15"/>
            </svg>
        </button>
        <section class="menu-container" id="menu">
            <ul class="header-list menulist">
                <li><a href="alumnos.html"  rel="noopener noreferrer">Alumnos { 👩‍🎓 }</a></li>
                <li><a href="proyectos.html"  rel="noopener noreferrer">TFG - TFM - Proyectos { 📝 } </a></li>
                <li><a href="profes.html"  rel="noopener noreferrer">Apoyo a profes { 👩‍🏫 }</a></li>
                <li><a href="#"  rel="noopener noreferrer">Cursos { 📚 }</a></li>
            </ul>
        </section>
        <section class="contact-menu-container">
            <ul class="header-list">
                <li class="button-probar"><a href="https://www.cal.com/skilly">¡Quiero probar!</a></li>
                <li id="imgW"><a href="http://wa.me/+34662342621" target="_blank" rel="noopener noreferrer" >
                    <img src="media/icons/wa.svg" alt="icono de whatsapp" id="imgW">
                </a></li>
                <!-- <li class="header-icon">
                    <a href="https://www.cal.com/skilly" target="_blank" rel="noopener noreferrer">
                        <img src="media/icons/calendar.svg" alt="icono de calendario con enlace al calendario">
                    </a>
                    <a href="http://wa.me/+34662342621" target="_blank" rel="noopener noreferrer" id="imgW">
                        <img src="media/icons/wa.svg" alt="icono de whatsapp" id="imgW">
                    </a>
                </li> -->
            </ul>
        </section>
    </header>
    <main>
        <section class="main-section">
            <div class="main-title">
                <div class="main-text">
                    <h1>Potencia tus skills 🚀</h1> 
                    <h1>Aprende de verdad</h1>
                </div>
                <div class="subtitles-carousel">
                    <div class="subtitles-carousel-marquee" id="subtitles-firstline">
                        <li>Redes</li>
                        <li>MySQL</li>
                        <li>HTML</li>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Google Cloud</li>
                        <li>Introducción a la programación</li>
                        <li>Introducción a la informática</li>
                        <li>Apoyo Ing. Informática</li>
                        <li>Administración de sistemas</li>
                        <li>C</li>
                        <li>Linux</li>                   
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>SQL</li>
                        <li>MongoDB</li>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>Amazon Web Services</li>
                        <li>GitLab</li>
                        <li>Windows</li>
                        <li>Microsoft Azure</li>
                    </div>
                    <div class="subtitles-carousel-marquee" id="subtitles-secondline">
                        <li>Apoyo FP Grado Superior ASIR/ASIX</li>
                        <li>Apoyo a profes</li>
                        <li>Apoyo FP Grado Medio SMR</li>
                        <li>Apoyo FP Grado Superior DAM</li>
                        <li>Apoyo en preparación de asignaturas</li>
                        <li>Orientación profesional</li>
                        <li>Apoyo FP Grado Superior DAW</li>
                        <li>Evaluaciones de progreso</li>
                        <li>Aprendizaje interactivo</li>
                        <li>Actualización constante del contenido</li>
                        <li>Programas de mentoría</li>
                        <li>Desafíos de programación</li>
                        <li>Foros de discusión</li>
                        <li>Flexibilidad de horarios</li>
                        <li>Soporte técnico en línea</li>
                        <li>Biblioteca de recursos</li>
                        <li>Recomendación lectora</li>
                        <li>Ebooks</li>
                        <li>Colaboración en proyectos</li>
                    </div>
                    <div class="subtitles-carousel-marquee" id="subtitles-thirdline">
                        <li>Clases de refuerzo</li>
                        <li>Documentación personalizada</li>
                        <li>Ejercicios tipo</li>
                        <li>Modo Historia&trade;</li>
                        <li>Simulacros de examenes</li>
                        <li>Simulacros de entrevistas</li>
                        <li>Exámenes de autoevaluación</li>
                        <li>Cheatsheets</li>
                        <li>Herramientas</li>
                        <li>Recursos</li>
                        <li>Tutoriales</li>
                        <li>Chat 24/7 para dudas</li>
                        <li>Plataforma de documentación online</li>
                        <li>Adaptación de las clases</li>
                        <li>Grupos de trabajo</li>
                        <li>Carreras de formación</li>
                        <li>Acceso a expertos en el campo</li>
                    </div>
                </div>
            </div>
            <div class="main-btns">
                <button class="btn-general"><a href="#link-plans">Ver los planes</a></button>
                <button class="btn-general"><a href="#link-how">Conoce más</a></button>
            </div>
            <a href=""><img src="media/img/arrow-down.svg" alt="" id="arrow-down"></a>
        </section>            
        <section class="about" id="link-about">
            <h1 class="sectionTitle">¿Qué es Skilly?</h1>
            <div class="aboutContent">
                <div class="textAbout">
                    <p>Skilly es una forma diferente de aprender informática. Aquí no seguimos los típicos y terroríficos "powerpoints" ni esas explicaciones que duermen. En cambio, 
                    seguimos nuestra propia metodología, <span class="markedText">Modo Historia&trade;</span> desarrollada a lo largo de <span class="markedText">¡10 años!</span>
                    de experiencia tanto como profe como estudiante, y basada en el "feedback" y experiencias de nuestros alumnos.
                    Ofrecemos clases dinámicas, colaborativas, divertidas, centradas en aprender y comprender las bases de la técnologia.</p>
                    <p>Disponemos de una <span class="markedText">plataforma donde los alumnos encontrarán toda la documentación que necesiten</span>, adaptada a sus necesidades, 
                    para realizar los ejercicios, simulaciones de examen, ejercicios, "cheatsheets", libros y multitud de recursos complementarios. 
                    <span class="markedText">Todos los recursos que ofrecemos en Skilly están mantenidos y actualizados</span> para que los alumnos puedan añadir esta documentación a su "navaja suiza" de recursos para la vida laboral.</p> 
                    <p>Complementamos la ayuda a los alumnos con un <span class="markedText">canal de Whatsapp, privado para cada alumno, disponible 24/7</span> donde podrán consultar cualquier duda al profe fuera del horario de las clases</p>
                    <p>En Skilly, nos centramos en colaborar con las comunidades, tanto de desarrollo como de sistemas pero sobre todo nos implicamos en la comunidad de alumnos para mantener un seguimiento
                    y retroalimentarnos de sus opiniones y consejos.</p>
                    <p>Tenemos un lema: <br>
                        <span id="motto"> ¡No hay compromiso, solo oportunidades de crecimiento!</span> asique eres completamente libre de entrar y salir cuando quieras
                    , siempre te recibiremos con los brazos abiertos. </p>
                </div>
                <img src="media/img/img-about.jpg" alt=""> 
            </div>
        </section>
        <section class="howWorks" id="link-how">
            <h1 class="sectionTitle">¿Cómo funciona?</h1>
            <p>En Skilly, sabemos que todos tienen un ritmo y nivel de aprendizaje distinto, 
                por eso hemos desarrollado un sistema que se adapta a ti, haciendo el proceso sencillo y personalizado.</p>
            <p>Desde el momento en que nos contactas hasta tu primera clase, te guiamos en cada paso. Así es como lo hacemos:</p>
            <div class="timeline">
                <div class="timeline-item" id="first">
                    <span class="point-number">1</span>
                    <h2 class="timeline-item-title">Cuéntanos que necesitas🤔</h2>
                    <div class="timeline-item-text">
                        <p>Escríbenos por <a href="http://wa.me/+34662342621">WhatsApp</a> o a <a href="http://mailto:hola@skilly.es">través del correo.</a>
                        y explícanos con el mayor detalle posible que necesitas</p>
                    </div>
                </div>
                <div class="timeline-item" id="second">
                    <span class="point-number">2</span>
                    <h2 class="timeline-item-title">Estudiamos tu caso✍🏼</h2>
                    <div class="timeline-item-text">
                        <p>En cuanto recibamos tu solicitud se la pasaremos a un profe y te avisaremos cuando comience a estudiar tu caso.</p>
                    </div>
                </div>
                <div class="timeline-item" id="third">
                    <span class="point-number">3</span>
                    <h2 class="timeline-item-title">Propuesta de clase gratuita🤝🏼</h2>
                    <div class="timeline-item-text">
                        <p>En menos de 24 horas te propondremos una clase totalmente gratuita para que conozcas al profe y podais concretar más las clases.</p>
                    </div>
                </div>
                    <div class="timeline-item" id="fourth">
                    <span class="point-number">4</span>
                    <h2 class="timeline-item-title">¡Empezamos las clases!🚀</h2>
                    <div class="timeline-item-text">
                        <p>Una vez que acordeis el horario ¡MANOS A LA OBRA!</p>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="whereClasses" id="link-where">
            <h1 class="sectionTitle">¿Cómo son las clases?</h1>
            <p>Seguro que estás deseando saber cómo funciona, ¡Te lo contamos!</p>
            <div class="features">
                <p><span class="emoji">🏡</span> Aprende desde donde quieras, en tu casa, en la cafetería, con el ordenador o desde el móvil. <span class="featureMark">100% ONLINE</span></p>
                <p><span class="emoji">💻</span> Elegimos <span class="featureMark">Discord</span> para nuestras clases ya que nos permite compartir pantalla, código y ficheros markdown de forma mucho más sencilla y sin límite de tiempo</p>
                <p><span class="emoji">🧤</span> Experimenta un aprendizaje <span class="featureMark">adaptado a ti</span> con <span class="featureMark">clases dinámicas</span> y personalizadas.</p>
                <p><span class="emoji">🤸🏼‍♀️</span> <span class="featureMark">Flexibilidad</span> total: nos ajustamos a tus horarios y necesidades.</p>
                <p><span class="emoji">👩🏼‍💻</span> Con nuestra <span class="featureMark">metodología Modo Historia&trade;</span> vivirás la experiencia laboral a través de los ejercicios.</p>
                <p><span class="emoji">📚</span> Accede a una plataforma exclusiva con <span class="featureMark">documentación propia</span>, directa y útil sobre una gran cantidad de tecnologías y lenguajes.</p>
                <p><span class="emoji">📲</span> Resuelve tus <span class="featureMark">dudas a cualquier hora (24/7)</span> con nuestro canal de <span class="featureMark">Whatsapp.</span></p>
            </div>                   
        </section>
        <section class="plans" id="link-plans">
            <h1 class="sectionTitle">Planes</h1>
            <div class="plansWrapper">
                <div class="plan" id="teachers">
                    <h2 class="planTitle">Profes</h2>
                    <h3 class="planPrice"><span class="price">25</span>€/hora</h3>
                    <div class="planContent">
                        <ul>
                            <li>📚 Acceso a la plataforma de documentación</li>
                            <li>💻🥇 Contenido de calidad</li>
                            <li>👩🏽‍🏫✌🏼 Clase con profes que son la caña</li>
                            <li>📝 Preparación de exámenes y actividades para tus alumnos</li>
                            <li>🪒 Infinidad de recursos online</li>
                            <li>📲 Canal privado de Whatsapp 24/7</li>
                            <li>🤸🏽‍♀️ Flexibilidad de horarios</li>
                            <li>🛠 Soporte técnico para implementación de actividades</li>
                            <li>👨🏽‍🏫✍🏽 Preparación de clases</li>
                            <li>🚶🏽‍♀️ Tutoriales</li>
                            <li>🧭 Cheatsheets</li>
                            <li>📖 Ebooks / Recomendación lectora</li>
                        </ul>
                    </div>
                </div>
                <div class="plan" id="students">
                    <h2 class="planTitle" >Alumnos</h2>
                    <h3 class="planPrice"><span class="price">25</span>€/hora</h3>
                    <div class="planContent">
                        <ul>
                            <li>👩🏽‍🏫✌🏼 Clase con profes que son la caña</li>
                            <li>💻🥇 Contenido de calidad</li>
                            <li>📝 Ejercicios y simulacros de examen</li>
                            <li>🚀 Explicaciones prácticas y sin rodeos</li>
                            <li>👩🏽‍🏫🏢 Metodología Modo Historia&trade;  </li>
                            <li>🪒 Infinidad de recursos online</li>
                            <li>📲 Canal privado de Whatsapp 24/7</li>
                            <li>🤸🏽‍♀️ Flexibilidad de horarios</li>
                            <li>🛠 Soporte técnico para implementación de actividades</li>
                            <li>👨🏽‍💻 Simulacros de entrevista</li>
                            <li>🚶🏽‍♀️ Tutoriales</li>
                            <li>🧭 Cheatsheets</li>
                            <li>📖 Ebooks / Recomendación lectora</li>

                        </ul>
                    </div>
                </div>
                <div class="plan" id="proyects">
                    <h2 class="planTitle" >Proyectos/TFG/TFM</h2>
                    <h3 class="planPrice"><span class="price">30</span>€/hora</h3>
                    <div class="planContent">
                        <ul>
                            <li>👩🏽‍🏫✌🏼 Tutorización con profes que son la caña</li>
                            <li>💻🥇 Contenido de calidad</li>
                            <li>🎯 Reuniones semanales</li>
                            <li>🚀 Explicaciones molonas y sin rodeos sobre tu código</li>
                            <li>👩🏽‍🏫🏢 Metodología Modo Historia&trade;</li>
                            <li>🪒Infinidad de recursos online</li>
                            <li>📲 Canal privado de Whatsapp 24/7</li>
                            <li>🤸🏽‍♀️ Flexibilidad de horarios</li>
                            <li>🛠 Soporte técnico para implementación del proyecto</li>
                            <li>🚶🏽‍♀️ Tutoriales</li>
                            <li>🧭 Cheatsheets</li>
                            <li>📖 Ebooks / Recomendación lectora</li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="https://www.cal.com/skilly" class="btn-general" id="btn-plans">¡ME APUNTO!</a>
        </section>
        <section class="contactForm" id="link-contact">
            <h1 class="sectionTitle">¿Hablamos?</h1>
            <p>Contáctanos a través del correo electrónico, whatsapp, reserva una clase de prueba directamente o llámanos por teléfono</p>
                <div class="form-container">
                    <a href="mailto:hola@skilly.com" class="btn-contact">
                        <img src="media/icons/mail.svg" alt="correo">
                        Escríbenos por email
                    </a>
                    <a href="https://wa.me/+34662342621" class="btn-contact">
                        <img src="media/icons/wa.svg" alt="whatsapp">
                        Mándanos un Whatsapp
                    </a>
                    <a href="https://cal.com/skilly/clase-inicial" class="btn-contact">
                        <img src="media/icons/calendar.svg" alt="calendario">
                        Reserva una clase gratuita de prueba
                    </a>
                    <a href="tel:+34662342621" class="btn-contact">
                        <img src="media/icons/phone.svg" alt="telefono">
                        Llámanos por teléfono</a>
                </div>
        </section>
    </main>
    <footer>
        <img src="media/img/7AC943_white_transparent.png" alt="logo_skilly">
        <ul class="footer-list" id="footer-menu">
            <li><a href="alumnos.html">Alumnos</a></li>
            <li><a href="proyectos.html">TFG - TFM - Proyectos</a></li>
            <li><a href="profes.html">Apoyo a profes</a></li>
            <li><a href="cursos.html">Cursos</a></li>
        </ul>
        <ul class="footer-list" id="footer-legal">
            <li><a href="#">Aviso legal</a></li>
            <li><a href="#">Condiciones generales</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Política de cookies</a></li>
            <li><a href="#">Política de cancelación</a></li>
        </ul>
        <p>Desde Cantabria con mucho 💚</p>
    </footer>
    <a href="#top" id="to-top-button">↑</a>                               
</body>
</html>